Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -1.9574 4.3981 1530.0680
	lookat 0.0000 4.4750 -27.7738
	head 0.0064
	pich 0.0936
	ortho 0
	zoom2 82.2430
	amb 0.250 0.250 0.250
}
Material 1 {
	"matscreen" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("dummy256.png")
}
Object "screen" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-2.5000 7.5000 -27.0000
		2.5000 7.5000 -27.0000
		-2.5000 2.5000 -27.0000
		2.5000 2.5000 -27.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
