Motion Accelerator File ver2.0 type01

#TRUNK {
	"idling", "idling.qua", "Idling0", 0, 0, 0
	"walk", "walk.qua", "Normal0", 1, 1, 0
	"tsuki", "tsuki.qua", "Normal0", 0, 2, 4
	"kick", "kick.qua", "Normal0", 0, 4, 0
	"defence", "defence.qua", "Normal0", 0, 8, 0
	"mochiage", "mochiage.qua", "Normal0", 0, 0, 0
	"jitabata", "jitabata.qua", "Normal0", 0, 16, 0
	"nagerare", "nagerare.qua", "Normal0", 0, 32, 0
	"tsunagi", "tsunagi.qua", "Normal0", 0, 0, 8
}

#BRANCH "tsuki" {
	"tsunagi", 4, 10, 0, 0
	"kick", 4, -1, 0, 0
}

#BRANCH "tsunagi" {
	"mochiage", 8, 10, 0, 0
	"defence", 8, -1, 0, 0
}

