Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5236
	pich 0.5236
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("ground_pattern.bmp")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-300.0000 0.0000 -300.0000
		300.0000 0.0000 -300.0000
		-300.0000 0.0000 300.0000
		300.0000 0.0000 300.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
