RokDeBone2 Camera File ver1003 type0
#AnimInfo Start
	name "movetest2"
	frameleng 300
	animtype "CLAMP"
	animstep 1
	motjump 0
#AnimInfo End
#Camera0 Start
	keynum 6
	#CameraKey Start
		frameno 0
		interp "LINEAR"
		CalcUp 0
		looktype "NORMAL"
		pos 0.000000, 800.000000, -2000.000000
		target 0.000000, 800.000000, 0.000000
		up 0.000000, 1.000000, 0.000000
		dist 2000.000000
		hsid -1
		boneno -1
		nearz 1000.000000
		farz 40000.000000
		fov 45.000000
		orthoflag 0
		orthosize 3000.000000
	#CameraKey End
	#CameraKey Start
		frameno 60
		interp "LINEAR"
		CalcUp 0
		looktype "NORMAL"
		pos 0.000000, 800.000000, -2000.000000
		target 0.000000, 800.000000, 0.000000
		up 0.000000, 1.000000, 0.000000
		dist 2000.000000
		hsid -1
		boneno -1
		nearz 1000.000000
		farz 40000.000000
		fov 45.000000
		orthoflag 0
		orthosize 3000.000000
	#CameraKey End
	#CameraKey Start
		frameno 108
		interp "LINEAR"
		CalcUp 0
		looktype "NORMAL"
		pos 1986.233398, 890.592285, 216.046387
		target 0.000000, 800.000000, 0.000000
		up 0.000000, 1.000000, 0.000000
		dist 2000.001465
		hsid -1
		boneno -1
		nearz 1000.000000
		farz 40000.000000
		fov 45.000000
		orthoflag 0
		orthosize 3000.000000
	#CameraKey End
	#CameraKey Start
		frameno 177
		interp "LINEAR"
		CalcUp 0
		looktype "NORMAL"
		pos 1960.806274, 1454.675903, 213.280762
		target -25.427080, 1364.083618, 0.000000
		up 0.000000, 1.000000, 0.000000
		dist 1999.704712
		hsid -1
		boneno -1
		nearz 1000.000000
		farz 40000.000000
		fov 45.000000
		orthoflag 0
		orthosize 3000.000000
	#CameraKey End
	#CameraKey Start
		frameno 240
		interp "LINEAR"
		CalcUp 0
		looktype "NORMAL"
		pos -25.426905, 1484.841064, -2000.000000
		target -25.427080, 1364.083618, 0.000000
		up 0.000000, 1.000000, 0.000000
		dist 2003.642212
		hsid -1
		boneno -1
		nearz 1000.000000
		farz 40000.000000
		fov 45.000000
		orthoflag 0
		orthosize 3000.000000
	#CameraKey End
	#CameraKey Start
		frameno 299
		interp "LINEAR"
		CalcUp 0
		looktype "NORMAL"
		pos 0.000000, 800.000000, -2000.000000
		target 0.000000, 800.000000, 0.000000
		up 0.000000, 1.000000, 0.000000
		dist 2000.000000
		hsid -1
		boneno -1
		nearz 1000.000000
		farz 40000.000000
		fov 45.000000
		orthoflag 0
		orthosize 3000.000000
	#CameraKey End
#Camera0 End
#Camera1 Start
	keynum 0
#Camera1 End
#Camera2 Start
	keynum 0
#Camera2 End
#CameraSwitch Start
	keynum 1
	#SwitchKey Start
		frameno 0
		camerano 0
	#SwitchKey End
#CameraSwitch End
#EndOfFile
