Motion Accelerator File ver2.0 type01

#TRUNK {
	"アイドル正面", "アイドル正面.qua", "Idling0", 0, 0, 0
	"アイドル左", "アイドル左.qua", "Normal0", 0, 0, 0
	"アイドル右", "アイドル右.qua", "Normal0", 0, 0, 0
	"小躍り正面", "小躍り正面.qua", "Normal0", 0, 0, 0
	"小躍り左", "小躍り左.qua", "Normal0", 0, 0, 0
	"小躍り右", "小躍り右.qua", "Normal0", 0, 0, 0
	"小躍り終", "小躍り終.qua", "Normal0", 0, 0, 0
	"大踊り正面", "大踊り正面.qua", "Normal0", 0, 0, 0
	"大踊り左", "大踊り左.qua", "Normal0", 0, 0, 0
	"大踊り右", "大踊り右.qua", "Normal0", 0, 0, 0
	"大踊り終", "大踊り終.qua", "Normal0", 0, 0, 0
	"koke2", "koke2.qua", "Normal0", 0, 0, 0
	"zukkoke", "zukkoke.qua", "Normal0", 0, 0, 0
	"へぼ踊り正面", "へぼ踊り正面.qua", "Normal0", 0, 0, 0
	"へぼ踊り左", "へぼ踊り左.qua", "Normal0", 0, 0, 0
	"へぼ踊り右", "へぼ踊り右.qua", "Normal0", 0, 0, 0
	"長い踊り", "長い踊り.qua", "Normal0", 0, 0, 0
}

#BRANCH "アイドル正面" {
	"アイドル右", 1, -1, 0, 0
	"アイドル左", 2, -1, 0, 0
	"へぼ踊り正面", 4, -1, 0, 0
	"小躍り正面", 8, -1, 0, 0
	"大踊り正面", 16, -1, 0, 0
	"koke2", 32, -1, 0, 0
	"zukkoke", 64, -1, 0, 0
}

#BRANCH "アイドル左" {
	"アイドル右", 1, -1, 0, 0
	"へぼ踊り左", 2, -1, 0, 0
	"小躍り左", 4, -1, 0, 0
	"大踊り左", 8, -1, 0, 0
}

#BRANCH "アイドル右" {
	"アイドル左", 1, -1, 0, 0
	"へぼ踊り右", 2, -1, 0, 0
	"小躍り右", 4, -1, 0, 0
	"大踊り右", 8, -1, 0, 0
}

#BRANCH "小躍り正面" {
	"小躍り終", 1, 10, 0, 0
	"へぼ踊り左", 2, -1, 0, 0
	"小躍り左", 4, -1, 0, 0
	"大踊り右", 8, -1, 0, 0
}

#BRANCH "小躍り左" {
	"小躍り終", 1, 10, 0, 0
	"へぼ踊り左", 2, -1, 0, 0
	"小躍り右", 4, -1, 0, 0
	"大踊り右", 8, -1, 0, 0
}

#BRANCH "小躍り右" {
	"小躍り左", 1, 15, 0, 0
	"へぼ踊り左", 2, -1, 0, 0
	"小躍り右", 4, -1, 0, 0
	"大踊り左", 8, -1, 0, 0
}

#BRANCH "小躍り終" {
	"小躍り右", 1, 10, 0, 0
	"大踊り左", 2, 10, 0, 0
	"長い踊り", 4, 26, 0, 0
	"へぼ踊り左", 8, -1, 0, 0
	"大踊り正面", 16, -1, 0, 0
}

#BRANCH "大踊り正面" {
	"大踊り終", 1, 12, 0, 0
	"へぼ踊り右", 2, -1, 0, 0
	"小躍り正面", 4, -1, 0, 0
	"大踊り左", 8, -1, 0, 0
}

#BRANCH "大踊り左" {
	"小躍り右", 1, 10, 0, 0
	"へぼ踊り左", 2, -1, 0, 0
	"大踊り右", 4, -1, 0, 0
}

#BRANCH "大踊り右" {
	"小躍り左", 1, 10, 0, 0
	"大踊り正面", 2, 16, 0, 0
	"へぼ踊り左", 4, -1, 0, 0
	"長い踊り", 8, -1, 0, 0
}

#BRANCH "大踊り終" {
	"長い踊り", 1, 8, 0, 0
	"小躍り終", 2, 15, 0, 0
	"大踊り正面", 4, 15, 0, 0
	"へぼ踊り右", 8, -1, 0, 0
}

#BRANCH "へぼ踊り正面" {
	"へぼ踊り左", 1, -1, 0, 0
	"小躍り正面", 2, -1, 0, 0
	"へぼ踊り右", 4, -1, 0, 0
}

#BRANCH "へぼ踊り左" {
	"小躍り右", 1, 13, 0, 0
	"小躍り左", 2, 13, 0, 0
	"へぼ踊り右", 4, -1, 0, 0
}

#BRANCH "へぼ踊り右" {
	"小躍り右", 1, -1, 0, 0
	"小躍り左", 2, -1, 0, 0
	"へぼ踊り正面", 4, -1, 0, 0
}

#BRANCH "長い踊り" {
	"へぼ踊り右", 1, -1, 0, 0
	"小躍り正面", 2, -1, 0, 0
}

