RokDeBone2 MoaEventAnim File ver1001 type0
#AnimInfo Start
	name "my1"
	frameleng 700
	animtype "ROUND"
	animstep 1
	motjump 0
#AnimInfo End
#MOEAnim Start
	keynum 11
	#MOEKey Start
		frameno 0
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 0
			listnum 0
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 10
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 8
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 240
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 250
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 265
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 310
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 332
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 347
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 4
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 435
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 7
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 520
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 8
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
	#MOEKey Start
		frameno 660
		elemnum 1
		idlingname "アイドル正面"
		#MOEElem Start
			eventno 1
			listnum 1
			list0 "全てのボーン"
			notlistnum 0
		#MOEElem End
	#MOEKey End
#MOEAnim End
#EndOfFile
